<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обзор</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        {% comment %} align-items: center; {% endcomment %}
        height: 100vh;
        width: 100%;
        margin: 0;
    }

    .form-container {
        display: flex;
        flex-direction: row;
        max-width: 100%;
    }

    .left-column {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        overflow-y: visible;
        overflow-x: scroll;
        min-width: 3em;
        {% comment %} max-height: 70vh; {% endcomment %}
    }

    #room-data {
        margin-left: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        overflow-x: scroll;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    ul .current {
        background-color: cyan;
    }

    ul .room_little_debt {
        background-color: gold;
    }

    ul .room_no_debt {
        background-color: greenyellow;
    }

    ul .room_big_debt {
        background-color: coral;
    }


    button {
        margin-top: 10px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }

    .info label {
        color: #333;
        font-size: smaller;
    }
    .info input {
        width: 5em;
        text-align: right;
    }

    .date {
        display: flex;
    }

    .right {
        text-align: right;
        padding: 0.5em 0;
    }
    .center {
        text-align: center;
        padding: 0.2em 0;
    }
    .payment-account-total {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .bank-account {
        color: darkgray;
        font-size: small;
        align-content: end;
    }
    .total {
        color: limegreen;
        font-weight: bold;
    }
    #id_bank_account {
        width: 100%;
        margin: .2em 0;
        padding: .3em;
    }
    #additional-payment-data {
        display: none;
    }
    .invisible {
        display: none;
    }
</style>
</head>
<body>
<div class="form-container">
    <div class="left-column">
        <ul id="rooms-list">
            {% for room in rooms %}
            <li class="{{ room.html_class }}">{{ room.name }}</li>
            {% endfor %}
        </ul>
    </div>
    <div id="room-data">
        {% if current %}
        Комната {{ current.room }}
        {% else %}
        <span>Выберите комнату</span>
        {% endif %}
    </div>
</div>

<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const token = urlParams.get('token')
    if (token) {
        localStorage.setItem('token', token);
    }

    const optionsList = document.getElementById('rooms-list');

    optionsList.addEventListener('click', function(event) {
        const selectedOption = event.target;
        if (selectedOption.tagName === 'LI') {
            const selectedTitle = selectedOption.innerText.trim();
            getDataForRoom(selectedTitle);
            refreshList(selectedTitle);
        }
    });


    const showError = (msg) => {
        errorDiv = document.getElementById('error')
        if (errorDiv) {
            errorDiv.innerHTML = msg
        }
    }

    const refreshList = (current_room) => {
        const allOptions = document.querySelectorAll('#rooms-list li');
        fetch(`/rent/refresh_list/${current_room}`)
            .then((response) => response.json())
            .then ((data) => {

                data.forEach(room => {
                    const option = [...allOptions].find(option => option.innerText.trim() === room.name);
                    option.className = room.html_class
                })

            });

    }

    setListeners = () => {
        if (document.getElementById('amount')) {
            document.getElementById('amount').addEventListener('input', () => {
                countTotal();
            });
        }
        if (document.getElementById('discount')) {
            document.getElementById('discount').addEventListener('input', () => {
                countTotal();
            });
        }
        if (document.getElementById('today-date')) {
            document.getElementById('today-date').addEventListener('click', () => {
                document.getElementById('additional-payment-data').style.display = 'block';
            })
        }

    }

    function getDataForRoom(title) {
        const allOptions = document.querySelectorAll('#rooms-list li');
        fetch(`/rent/payment/${title}`)
            .then((response) => response.text())
            .then ((data) => {
                roomDataDiv = document.getElementById('room-data')
                if (roomDataDiv) {
                    roomDataDiv.innerHTML = data
                    setListeners();
                }
            });
    }

    const countTotal = () => {
        amount = document.getElementById('amount');
        dicsount = document.getElementById('dicsount');
        total = amount.value - discount.value;
        document.getElementById('total').value = total;
        amount.value = Number(amount.value);
    };

    // Подгружаем текущую комнату
    {% if room_id %}
        getDataForRoom("{{ room_id }}")
        refreshList("{{ room_id }}");
    {% endif %}
</script>

</body>
</html>
