<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Договор аренды</title>
    <style>
        body {
            max-width: 21cm;
            margin: 0.9cm 1.27cm 1.27cm 2.3cm;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            line-height: 1.5;
        }
        h1 {
            text-align: center;
            margin-bottom: 1em;
        }
        p {
            margin: 0.5em 0;
        }
        .clause-title {
            font-weight: bold;
            margin-top: 1em;
        }
        .subclause {
            margin-left: 1em;
        }
        .section-Sect1 {
            display: flex;
            justify-content: space-between;
            margin-top: 2em;
        }
        .column {
            width: 45%;
        }
        .signature {
            margin-top: 3em;
            text-align: center;
            border-top: 1px solid #000;
            padding-top: 0.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        /* Дополнительные стили для подпунктов */
        .subclause-list {
            list-style-type: disc;
            margin-left: 2em;
        }
        /* Убираем стандартные отступы для списка */
        ul {
            padding-left: 0;
        }

        @media print {
            body {
                max-width: 21cm;
                margin: 0.8cm 1cm 1cm 1.5cm;
                font-size: 11pt;
                line-height: 1.4;
            }
            h1 {
                font-size: 16pt;
                margin-bottom: 0.8em;
            }
            .clause-title {
                font-size: 13pt;
                margin-top: 0.8em;
            }
            .subclause {
                margin-left: 0.8em;
            }
            /* Сократите отступы там, где это возможно */
            p, ul {
                margin: 0.4em 0;
            }
        }
    </style>
</head>
<body>

    <h1>Договор аренды</h1>
    <p>п. Битца Ленинского района Московской области, {{ contract.date_begin }}.</p>

    <p>Мы, Сушков Сергей Васильевич, именуемый в дальнейшем "Арендодатель", с одной стороны, и
        {{ contact.surname }} {{ contact.name }}, {{ contact.birth_date }} р. именуем{% if contact.gender == 'F' %}ая{% else %}ый{% endif %} в дальнейшем "Арендатор", с другой стороны, заключили настоящий договор о нижеследующем:</p>

    <p class="clause-title">1. Предмет договора</p>

    <p class="subclause">1.1. Арендодатель обязуется передать Арендатору во временное пользование следующее имущество для временного проживания: Комната в частном доме с частичными удобствами с отдельным входом по адресу: ул. Пушкина, д.2, п. Битца Ленинского р-на Московской обл. Арендатора устраивает количество и качество арендуемой жилплощади. Претензий к арендодателю в отношении условий проживания арендатор не имеет.</p>
    <p class="subclause">1.2. Указанное в п.1.1 договора имущество должно быть передано Арендатору в течение одного дня со дня подписания настоящего договора.</p>
    <p class="subclause">1.3. Арендатор уплачивает Арендодателю арендную плату в размере {{ contract.price }} рублей в месяц.</p>
    <p class="subclause">1.4. Арендатор не имеет права пересдавать полностью или частично снимаемое помещение без согласия Арендодателя.</p>

    <p class="clause-title">2. Обязанности сторон</p>
    <ul class="subclause-list">
        <li>Арендодатель обязан:
            <ul>
                <li>своевременно передать Арендатору указанное в разделе 1 договора имущество в состоянии, отвечающем условиям договора;</li>
                <li>производить капитальный ремонт имущества;</li>
                <li>оказывать консультативную, информационную и иную помощь в целях наиболее эффективного использования арендованного имущества.</li>
            </ul>
        </li>
        <li>Арендатор обязан:
            <ul>
                <li>использовать имущество в соответствии с условиями договора и его назначением;</li>
                <li>поддерживать имущество в исправном состоянии, производить за свой счет текущий ремонт;</li>
                <li>нести расходы по содержанию имущества;</li>
                <li>в установленные договором сроки вносить арендную плату;</li>
                <li>возвратить имущество после прекращения договора Арендодателю в состоянии, пригодном для дальнейшего использования без дополнительных финансовых затрат Арендодателя;</li>
                <li>не создавать шум, мешающий соседям с 22 до 8 часов;</li>
                <li>нести ответственность за находящихся в предоставленном помещении лиц и имущество;</li>
                <li>в случае необходимости обеспечивать доступ в помещение Арендодателю или его представителям для проведения необходимых сантехнических и иных работ, а также для показа помещения в случае необходимости;</li>
                <li>в случае намерения прекращения настоящего договора уведомить Арендодателя не позднее чем за 10 дней до освобождения занимаемого жилого помещения. В случае, если Арендатор уведомляет Арендодателя позднее этого срока, то Арендатор обязуется оплатить Арендодателю за последующие 10 дней после уведомления.</li>
            </ul>
        </li>
    </ul>

    <p class="clause-title">3. Арендная плата и порядок расчетов</p>
    <p class="subclause">3.1. Арендная плата перечисляется на расчетный счет Арендодателя ежемесячно не позднее _________ числа каждого месяца.</p>
    <p class="subclause">3.2. При неуплате Арендатором в срок полной суммы арендной платы Арендатор обязуется оплатить 1000 рублей за несвоевременную оплату или освободить занимаемое помещение в течение 2х дней, предварительно их оплатив.</p>
    <p class="subclause">3.3. Арендодатель вправе изменять цену аренды один раз в год, но не ранее чем через полгода с момента заключения настоящего договора.</p>

    <p class="clause-title">4. Ответственность сторон</p>
    <p class="subclause">4.1. Стороны несут имущественную ответственность за неисполнение или ненадлежащее исполнение условий договора в соответствии с законодательством и условиями, установленными в настоящем разделе.</p>
    <p class="subclause">4.2. За неуплату Арендатором платежей в сроки, установленные договором, начисляется пеня в размере 200 рублей за каждый день просрочки.</p>

    <p class="clause-title">5. Срок действия договора</p>
    <p class="subclause">5.1. Срок действия договора устанавливается с ___/____/20___г. по ___/____/201__г.</p>
    <p class="subclause">5.2. В случае окончания регистрации Арендатора по месту пребывания договор автоматически аннулируется, и Арендатор не вправе находиться на территории Арендодателя. Возмещение расходов в этом случае оговаривается отдельно.</p>
    <p class="subclause">5.3. Досрочное расторжение договора может иметь место по инициативе любой из сторон либо по основаниям, предусмотренным гражданским законодательством Российской Федерации, с возмещением понесенных убытков в полном объеме, включая упущенную выгоду.</p>
    <p class="subclause">5.4. По окончании срока настоящего договора, если стороны не заявили друг другу о намерении расторжения договора, последний подлежит пролонгации на срок по взаимному согласию сторон.</p>

    <p class="clause-title">6. Дополнительные условия</p>
    <ul class="subclause-list">
        <li>Расходы за потреблённую Арендатором электроэнергию несёт Арендодатель только в случае, если Арендатор не пользуется нагревательными приборами. Арендодатель вправе запретить использование любых нагревательных электроприборов в связи с ограничением мощности предоставляемой энергетической компанией электроэнергии. В случае использования Арендатором нагревательных приборов Арендодатель вправе потребовать дополнительную оплату и/или расторгнуть настоящий договор.</li>
        <li>Во избежание засорения канализации запрещается выбрасывать в неё предметы личной гигиены и другие посторонние предметы.</li>
        <li>Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим на территории Российской Федерации гражданским законодательством.</li>
    </ul>

    <p class="clause-title">7. Разрешение споров</p>
    <p class="subclause">7.1. В случае изменения отношения Арендатора на проживание с частичными удобствами, Арендатор вправе расторгнуть договор и переехать в более удобное для него место.</p>
    <p class="subclause">7.2. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора, будут по возможности разрешаться путем переговоров между сторонами.</p>

    <p class="clause-title">8. Особые условия:</p>

    <p class="subclause">_______________________________________________________________________________________</p>

    <p>Настоящий договор составлен в двух экземплярах на русском языке. Оба экземпляра идентичны и имеют одинаковую силу. У каждой из сторон находится один экземпляр настоящего договора.</p>

    <p class="clause-title">Адреса и подписи сторон</p>

    <div class="section-Sect1">
        <div class="column">
            <p>Арендодатель:</p>
            <p>ИП Сушков Сергей Васильевич</p>
            <p>ИНН 772765024468</p>
            <p>Реквизиты для оплаты:</p>
            <p>Банк получателя: ОАО АКБ «Авангард», г. Москва</p>
            <p>БИК 044525201, ИНН 7702021163</p>
            <p>К/с 30101810000000000201</p>
            <p>Счет №: 4081 7810 6886 3000 1321</p>
            <p>Получатель: Сушков Сергей Васильевич</p>
            <p>Карта Сберегательного Банка: 2202 2019 8038 2217</p>
            <p>Телефон: +7(916)242-8131</p>
            <div class="signature">( Сушков Сергей Васильевич )</div>
        </div>
        <div class="column">
            <p>Арендатор:</p>
            <p>{{ contact.surname }} {{ contact.name }}</p>
            <p>{{ contact.document_name }} {{ contact.doc_series }} {{ contact.doc_number }} выдан</p>
            <p>{{ contact.doc_issued }}</p>
            <p>{{ contact.doc_issued }}</p>
            <p>{{ contact.doc_date }}.</p>
            <p>тел:{{ contact.phone }}</p>
            <div class="signature">({{ contact.surname }} {{ contact.name }})</div>
        </div>
    </div>

</body>
</html>